server.port=8181

spring.datasource.url=jdbc:postgresql://localhost:5432/LearnCenter
spring.datasource.username=postgres
spring.datasource.password=3003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=never
server.error.include-binding-errors=always
spring.main.allow-circular-references= true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
